<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sitesFragment"
        android:title="@string/sites"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/closeFragment"
        android:title="@string/close"
        android:icon="@drawable/ic_baseline_architecture_24"/>
    <item
        android:id="@+id/planningFragment"
        android:title="@string/planning"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/reviewFragment"
        android:title="@string/review"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>