<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".fragments.SearchFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.artcitytourapp.fragments.MapsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:queryHint="buscar" />

        <HorizontalScrollView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Filtros"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/botonf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Cercania"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/botonf3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="tiempo de espera"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/botonf4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="accesibilidad"
                    android:textSize="15sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/includeLugares"
            layout="@layout/bottom_sheet"></include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>